<?php


class Estados
{
	static public $id=array(
		"NA"=>"No existe",
		"1" =>"Por enviar",
		"2"=>"En progreso",
		"3"=>"Enviado",
		"4"=>"Cancelado",
		"5"=>"Error",
		"6"=>"No móvil",
		"7"=>"Información no disponible",
		"8"=>"No contesta",
		"9"=>"Ocupado",
		"10" => "Invalido",
		"11" => "Max. No. Intentos",
		"12" => "Transferido",
		"13" => "Enlazado",
		"14" => "Colgado",
		"15" => "No contesta transferencias",
		"16" => "Formato invalido",
		"17" => "Pendiente de actualizar",
		"18" => "Trasferencia fallida o rechazada",
		"19" => "Lista Negra",
		"20" => "Probable contestadora",
		"21" => "No contesta (BC)",
		"22" => "Lista Negra no disponible",
		"23" => "Destino no alcanzado ( MMS)",
		"24" => "Timeout Gateway",
		"25" => "Contactado sin transferencia",
		"30" => "Enviado sin archivo adjunto",
		"31" => "No enviado por archivo adjunto faltante",
		"32" => "Rebotado",
		"33" => "R. Permanente",
		"34" => "R. No existe la dirección",
		"35" => "R. Bloqueo Temporal",
		"36" => "R. Temporal",
		"37" => "R. Bandeja llena",
		"38" => "R. Mensaje muy largo",
		"39" => "R. Contenido rechazado",
		"40" => "R. Adjunto rechazado",
		"41" => "R. Max. Intentos",
		"42" => "Spam",
		"43" => "S. Correo no solicitado",
		"44" => "S. Autenticación errónea",
		"45" => "S. Fraude phishing",
		"46" => "No es spam",
		"47" => "S. Virus",
		"48" => "Max. Intentos (Descontinuado)",
		"49" => "No registrado",
		"50" => "En registro",
		"51" => "Eliminado",
		"52" => "Error en registro",
		"53" => "Saldo insuficiente",
		"54" => "Saldo expirado",
		"55" => "Caracteres excedidos",
		"56" => "Caracteres invalidos",
		"57" => "Número invalido",
		"58" => "Destino no alcanzable",
		"59" => "El mensaje excede las capacidades de MMS",
		"90" => "En cola",
		"101" => "Falta de saldo en el servidor",
		"102" => "Falta de saldo en el servidor",
		"103" => "Falta de saldo en el servidor",
		"104" => "Falta de saldo en el servidor",
		"105" => "Falta de saldo en el servidor",
		"101" => "Falta de saldo en el servidor",
		"102" => "Falta de saldo en el servidor",
		"103" => "Falta de saldo en el servidor",
		"104" => "Falta de saldo en el servidor",
		"105" => "Falta de saldo en el servidor",
		"106" => "Falta de saldo en el servidor",
		"107" => "Falta de saldo en el servidor",
		"108" => "Falta de saldo en el servidor",
		"109" => "Falta de saldo en el servidor",
		"110" => "Falta de saldo en el servidor",
		"111" => "Falta de saldo en el servidor",
		"112" => "Falta de saldo en el servidor",
		"113" => "Falta de saldo en el servidor",
		"114" => "Falta de saldo en el servidor",
		"115" => "Falta de saldo en el servidor",
		"116" => "Falta de saldo en el servidor",
		"117" => "Falta de saldo en el servidor",
		"118" => "Falta de saldo en el servidor",
		"119" => "Falta de saldo en el servidor",
		"120" => "Falta de saldo en el servidor",
		"121" => "Falta de saldo en el servidor",
		"122" => "Falta de saldo en el servidor",
		"123" => "Falta de saldo en el servidor",
		"124" => "Falta de saldo en el servidor",
		"125" => "Falta de saldo en el servidor",
		"126" => "Falta de saldo en el servidor",
		"127" => "Falta de saldo en el servidor",
		"128" => "Falta de saldo en el servidor",
		"129" => "Falta de saldo en el servidor",
		"130" => "Falta de saldo en el servidor",
		"131" => "Falta de saldo en el servidor",
		"132" => "Falta de saldo en el servidor",
		"133" => "Falta de saldo en el servidor",
		"134" => "Falta de saldo en el servidor",
		"135" => "Falta de saldo en el servidor",
		"136" => "Falta de saldo en el servidor",
		"137" => "Falta de saldo en el servidor",
		"138" => "Falta de saldo en el servidor",
		"139" => "Falta de saldo en el servidor",
		"140" => "Falta de saldo en el servidor",
		"141" => "Falta de saldo en el servidor",
		"142" => "Falta de saldo en el servidor",
		"143" => "Falta de saldo en el servidor",
		"144" => "Falta de saldo en el servidor",
		"145" => "Falta de saldo en el servidor",
		"146" => "Falta de saldo en el servidor",
		"147" => "Falta de saldo en el servidor",
		"148" => "Falta de saldo en el servidor",
		"149" => "Falta de saldo en el servidor",
		"150" => "Falta de saldo en el servidor",
		"151" => "Falta de saldo en el servidor",
		"152" => "Falta de saldo en el servidor",
		"153" => "Falta de saldo en el servidor",
		"154" => "Falta de saldo en el servidor",
		"155" => "Falta de saldo en el servidor",
		"156" => "Falta de saldo en el servidor",
		"157" => "Falta de saldo en el servidor",
		"158" => "Falta de saldo en el servidor",
		"159" => "Falta de saldo en el servidor",
		"160" => "Falta de saldo en el servidor",
		"161" => "Falta de saldo en el servidor",
		"162" => "Falta de saldo en el servidor",
		"163" => "Falta de saldo en el servidor",
		"164" => "Falta de saldo en el servidor",
		"165" => "Falta de saldo en el servidor",
		"166" => "Falta de saldo en el servidor",
		"167" => "Falta de saldo en el servidor",
		"168" => "Falta de saldo en el servidor",
		"169" => "Falta de saldo en el servidor",
		"170" => "Falta de saldo en el servidor",
		"171" => "Falta de saldo en el servidor",
		"172" => "Falta de saldo en el servidor",
		"173" => "Falta de saldo en el servidor",
		"174" => "Falta de saldo en el servidor",
		"175" => "Falta de saldo en el servidor",
		"176" => "Falta de saldo en el servidor",
		"177" => "Falta de saldo en el servidor",
		"178" => "Falta de saldo en el servidor",
		"179" => "Falta de saldo en el servidor",
		"180" => "Falta de saldo en el servidor",
		"181" => "Falta de saldo en el servidor",
		"182" => "Falta de saldo en el servidor",
		"183" => "Falta de saldo en el servidor",
		"184" => "Falta de saldo en el servidor",
		"185" => "Falta de saldo en el servidor",
		"186" => "Falta de saldo en el servidor",
		"187" => "Falta de saldo en el servidor",
		"188" => "Falta de saldo en el servidor",
		"189" => "Falta de saldo en el servidor",
		"190" => "Falta de saldo en el servidor",
		"191" => "Falta de saldo en el servidor",
		"192" => "Falta de saldo en el servidor",
		"193" => "Falta de saldo en el servidor",
		"194" => "Falta de saldo en el servidor",
		"195" => "Falta de saldo en el servidor",
		"196" => "Falta de saldo en el servidor",
		"197" => "Falta de saldo en el servidor",
		"198" => "Falta de saldo en el servidor",
		"199" => "Falta de saldo en el servidor",
		"10000" => "Error en el marcador",
		"10001" => "Error en Background Job",
		"10002" => "Error en la red telefonica",
		"20000" => "Desconocido"
		);
	}
?>